{
  "name": "empowherto-about-page",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "webpack --mode production",
    "start": "webpack serve --mode development",
    "dev": "webpack serve --mode development",
    "lint": "eslint . --ext .js",
    "lint:fix": "eslint . --ext .js --fix",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheCyanNerd/empowherto-about-page.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TheCyanNerd/empowherto-about-page/issues"
  },
  "homepage": "https://github.com/TheCyanNerd/empowherto-about-page#readme",
  "devDependencies": {
    "@babel/core": "^7.27.3",
    "@babel/preset-env": "^7.27.2",
    "autoprefixer": "^10.4.21",
    "babel-loader": "^10.0.0",
    "css-loader": "^7.1.2",
    "css-minimizer-webpack-plugin": "^7.0.2",
    "eslint": "^9.27.0",
    "eslint-plugin-import": "^2.31.0",
    "html-webpack-plugin": "^5.6.3",
    "postcss": "^8.5.4",
    "style-loader": "^4.0.0",
    "tailwindcss": "^4.1.8",
    "webpack": "^5.99.9",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.1"
  }
}
